"""
키워드 관리 모듈 - 연동 모듈 방식
file_parser.py의 키워드 관리 기능을 분리하여 연동
"""

from typing import Dict, List

class KeywordManager:
    """키워드 관리 클래스 - 연동 모듈"""
    
    def __init__(self):
        """키워드 매니저 초기화"""
        self.required_keywords = self._init_required_keywords()
        self.amount_keywords = self._init_amount_keywords()
        self.address_keywords = self._init_address_keywords()
        self.email_keywords = self._init_email_keywords()
        self.representative_keywords = self._init_representative_keywords()
    
    def _init_required_keywords(self) -> Dict[str, List[str]]:
        """필수 5개 컬럼 키워드 초기화"""
        return {
            'business_number': [
                '사업자등록번호', '사업자번호', '등록번호', '사업자등록', '사업자', '등록',
                '공급받는자사업자', '공급받는자 사업자', '공급받는자 등록번호', '공급받는자 사업자등록번호', '공급받는자 사업자번호', '공급받는자번호',
                '구매자 등록번호', '구매자 사업자등록번호', '구매자 사업자번호', '수취인 등록번호', '수취인 사업자등록번호', '수취인 사업자번호',
                '고객 사업자등록번호', '고객 사업자번호', '거래처 등록번호', '거래처 사업자등록번호', '거래처 사업자번호',
                '매입자 등록번호', '매입자 사업자등록번호', '매입자 사업자번호',
                '법인등록번호', '법인 사업자등록번호', '법인 사업자번호',
                '업체 사업자등록번호', '업체 사업자번호', '가맹점 사업자등록번호', '가맹점 사업자번호',
                '매장 사업자등록번호', '매장 사업자번호', '점포 사업자등록번호', '점포 사업자번호', '업소 사업자등록번호', '업소 사업자번호'
            ],
            'store_name': [
                '상호명', '상호', '업체명', '사업장명', '가맹점명', '매장명', '점포명', '업소명', '가게명',
                '공급받는자상호', '공급받는자 상호', '공급받는자 상호명', '공급받는자 업체명', '공급받는자 사업장명',
                '구매자 상호', '구매자 상호명', '구매자 업체명', '구매자 사업장명',
                '수취인 상호', '수취인 상호명', '수취인 업체명', '수취인 사업장명',
                '고객 상호', '고객 상호명', '고객 업체명', '고객 사업장명',
                '거래처 상호', '거래처 상호명', '거래처 업체명', '거래처 사업장명',
                '매입자 상호', '매입자 상호명', '매입자 업체명', '매입자 사업장명',
                '법인 상호', '법인 상호명', '법인 업체명', '법인 사업장명',
                '가맹점 상호', '가맹점 상호명', '가맹점 업체명', '가맹점 사업장명',
                '매장 상호', '매장 상호명', '매장 업체명', '매장 사업장명',
                '점포 상호', '점포 상호명', '점포 업체명', '점포 사업장명',
                '업소 상호', '업소 상호명', '업소 업체명', '업소 사업장명',
                '가게 상호', '가게 상호명', '가게 업체명', '가게 사업장명'
            ],
            'amount': [
                '공급가액', '공급가', '금액', '요금', '비용', '가격', '단가', '총액', '합계', '총합',
                '공급받는자공급가액', '공급받는자 공급가액', '공급받는자 공급가', '공급받는자 금액', '공급받는자 요금',
                '구매자 공급가액', '구매자 공급가', '구매자 금액', '구매자 요금', '구매자 비용',
                '수취인 공급가액', '수취인 공급가', '수취인 금액', '수취인 요금', '수취인 비용',
                '고객 공급가액', '고객 공급가', '고객 금액', '고객 요금', '고객 비용',
                '거래처 공급가액', '거래처 공급가', '거래처 금액', '거래처 요금', '거래처 비용',
                '매입자 공급가액', '매입자 공급가', '매입자 금액', '매입자 요금', '매입자 비용',
                '법인 공급가액', '법인 공급가', '법인 금액', '법인 요금', '법인 비용',
                '가맹점 공급가액', '가맹점 공급가', '가맹점 금액', '가맹점 요금', '가맹점 비용',
                '매장 공급가액', '매장 공급가', '매장 금액', '매장 요금', '매장 비용',
                '점포 공급가액', '점포 공급가', '점포 금액', '점포 요금', '점포 비용',
                '업소 공급가액', '업소 공급가', '업소 금액', '업소 요금', '업소 비용',
                '가게 공급가액', '가게 공급가', '가게 금액', '가게 요금', '가게 비용'
            ],
            'vat': [
                '부가세', 'VAT', '세금', '세액', '부가세액', '부가세 금액', '부가세액', '세금액',
                '공급받는자부가세', '공급받는자 부가세', '공급받는자 VAT', '공급받는자 세금', '공급받는자 세액',
                '구매자 부가세', '구매자 VAT', '구매자 세금', '구매자 세액',
                '수취인 부가세', '수취인 VAT', '수취인 세금', '수취인 세액',
                '고객 부가세', '고객 VAT', '고객 세금', '고객 세액',
                '거래처 부가세', '거래처 VAT', '거래처 세금', '거래처 세액',
                '매입자 부가세', '매입자 VAT', '매입자 세금', '매입자 세액',
                '법인 부가세', '법인 VAT', '법인 세금', '법인 세액',
                '가맹점 부가세', '가맹점 VAT', '가맹점 세금', '가맹점 세액',
                '매장 부가세', '매장 VAT', '매장 세금', '매장 세액',
                '점포 부가세', '점포 VAT', '점포 세금', '점포 세액',
                '업소 부가세', '업소 VAT', '업소 세금', '업소 세액',
                '가게 부가세', '가게 VAT', '가게 세금', '가게 세액'
            ],
            'total': [
                '총금액', '총액', '합계', '총합', '요금합계', '총요금', '총비용', '총가격',
                '공급받는자총금액', '공급받는자 총금액', '공급받는자 총액', '공급받는자 합계', '공급받는자 총합',
                '구매자 총금액', '구매자 총액', '구매자 합계', '구매자 총합',
                '수취인 총금액', '수취인 총액', '수취인 합계', '수취인 총합',
                '고객 총금액', '고객 총액', '고객 합계', '고객 총합',
                '거래처 총금액', '거래처 총액', '거래처 합계', '거래처 총합',
                '매입자 총금액', '매입자 총액', '매입자 합계', '매입자 총합',
                '법인 총금액', '법인 총액', '법인 합계', '법인 총합',
                '가맹점 총금액', '가맹점 총액', '가맹점 합계', '가맹점 총합',
                '매장 총금액', '매장 총액', '매장 합계', '매장 총합',
                '점포 총금액', '점포 총액', '점포 합계', '점포 총합',
                '업소 총금액', '업소 총액', '업소 합계', '업소 총합',
                '가게 총금액', '가게 총액', '가게 합계', '가게 총합'
            ]
        }
    
    def _init_amount_keywords(self) -> List[str]:
        """금액 관련 키워드 초기화"""
        return [
            '공급가액', '공급가', '금액', '요금', '비용', '가격', '단가', '총액', '합계', '총합',
            '부가세', 'VAT', '세금', '세액', '부가세액', '부가세 금액', '부가세액', '세금액',
            '총금액', '총액', '합계', '총합', '요금합계', '총요금', '총비용', '총가격'
        ]
    
    def _init_address_keywords(self) -> List[str]:
        """주소 관련 키워드 초기화"""
        return [
            '주소', '사업장주소', '업체주소', '가맹점주소', '매장주소', '점포주소', '업소주소', '가게주소',
            '공급받는자주소', '공급받는자 주소', '공급받는자 사업장주소', '공급받는자 업체주소',
            '구매자 주소', '구매자 사업장주소', '구매자 업체주소',
            '수취인 주소', '수취인 사업장주소', '수취인 업체주소',
            '고객 주소', '고객 사업장주소', '고객 업체주소',
            '거래처 주소', '거래처 사업장주소', '거래처 업체주소',
            '매입자 주소', '매입자 사업장주소', '매입자 업체주소',
            '법인 주소', '법인 사업장주소', '법인 업체주소',
            '가맹점 주소', '가맹점 사업장주소', '가맹점 업체주소',
            '매장 주소', '매장 사업장주소', '매장 업체주소',
            '점포 주소', '점포 사업장주소', '점포 업체주소',
            '업소 주소', '업소 사업장주소', '업소 업체주소',
            '가게 주소', '가게 사업장주소', '가게 업체주소'
        ]
    
    def _init_email_keywords(self) -> List[str]:
        """이메일 관련 키워드 초기화"""
        return [
            '이메일', '메일', '이메일주소', '메일주소', '이메일 주소', '메일 주소',
            '공급받는자이메일', '공급받는자 이메일', '공급받는자 메일', '공급받는자 이메일주소',
            '구매자 이메일', '구매자 메일', '구매자 이메일주소',
            '수취인 이메일', '수취인 메일', '수취인 이메일주소',
            '고객 이메일', '고객 메일', '고객 이메일주소',
            '거래처 이메일', '거래처 메일', '거래처 이메일주소',
            '매입자 이메일', '매입자 메일', '매입자 이메일주소',
            '법인 이메일', '법인 메일', '법인 이메일주소',
            '가맹점 이메일', '가맹점 메일', '가맹점 이메일주소',
            '매장 이메일', '매장 메일', '매장 이메일주소',
            '점포 이메일', '점포 메일', '점포 이메일주소',
            '업소 이메일', '업소 메일', '업소 이메일주소',
            '가게 이메일', '가게 메일', '가게 이메일주소'
        ]
    
    def _init_representative_keywords(self) -> List[str]:
        """대표자 관련 키워드 초기화"""
        return [
            '대표자', '대표', '대표명', '대표자명', '사장', '원장', '원장님', '사장님',
            '공급받는자대표자', '공급받는자 대표자', '공급받는자 대표', '공급받는자 대표명',
            '구매자 대표자', '구매자 대표', '구매자 대표명',
            '수취인 대표자', '수취인 대표', '수취인 대표명',
            '고객 대표자', '고객 대표', '고객 대표명',
            '거래처 대표자', '거래처 대표', '거래처 대표명',
            '매입자 대표자', '매입자 대표', '매입자 대표명',
            '법인 대표자', '법인 대표', '법인 대표명',
            '가맹점 대표자', '가맹점 대표', '가맹점 대표명',
            '매장 대표자', '매장 대표', '매장 대표명',
            '점포 대표자', '점포 대표', '점포 대표명',
            '업소 대표자', '업소 대표', '업소 대표명',
            '가게 대표자', '가게 대표', '가게 대표명'
        ]
    
    def get_keywords_for_field(self, field_name: str) -> List[str]:
        """특정 필드의 키워드 목록 반환"""
        return self.required_keywords.get(field_name, [])
    
    def get_all_amount_keywords(self) -> List[str]:
        """모든 금액 관련 키워드 반환"""
        return self.amount_keywords
    
    def get_all_address_keywords(self) -> List[str]:
        """모든 주소 관련 키워드 반환"""
        return self.address_keywords
    
    def get_all_email_keywords(self) -> List[str]:
        """모든 이메일 관련 키워드 반환"""
        return self.email_keywords
    
    def get_all_representative_keywords(self) -> List[str]:
        """모든 대표자 관련 키워드 반환"""
        return self.representative_keywords






